/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  position: relative;
  font-family: "IBM Plex mono", sans-serif;
  background-color: var(--bg-color);
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr 1fr 1fr;
  height: 100vh;
  min-height: 668px;
  margin-block-end: var(--margin-block-end-between-parts);
  padding: 10px;
  font-size: var(--font-size-m);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--decor-color);
  border-block-start: 1px solid var(--decor-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--decor-color);
  border-block-end: 1px solid var(--decor-color);
}

.rec-indicator {
  justify-self: end;
  height: min-content;
  margin-inline-end: 9px;
  margin-block-start: 1px;
  padding-inline-end: 19px;
  color: var(--rec-color);
  text-transform: uppercase;
  background-color: initial;
}

.rec-indicator::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  margin-inline-start: 10px;
  margin-block-start: 8px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--rec-color);
  background-color: var(--rec-color);
}

.header__theme-menu {
  grid-row: 2;
  justify-self: end;
  align-self: center;
  margin-block-end: 26px;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  border: none;
  color: var(--button-color);
  text-transform: lowercase;
  background-color: inherit;
}



.header__theme-menu-button:hover {
  border: 1px solid rgba(var(--border-color),0.4) 
}

.header__theme-menu-button:focus-visible {
  outline:none;
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  border: 1px solid rgba(var(--border-color));
  pointer-events: none;
}

.header__title {
  grid-row: 3;
  justify-self: start;
  align-self: start;
  margin-block-end: 25px;
  color: var(--title-color);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
  height: min-content;
  color: var(--text-title-color);
  font-weight: bold;
  line-height: 1.3em;
  background-color: var(--accent-color);
}

.header__description {
  grid-row: 4;
  margin-block-start: 29px;
  font-weight: bold;
}

.section {
  margin-block-end: var(--margin-block-end-between-parts);
  padding: 0 10px;
}

.section__title {
  margin-block-end: 20px;
  color: var(--section-title_color);
  font-size: var(--font-size-m);
  line-height: 1.3em;
}

.section__title:last-child {
  margin-block-end: 10px;
}

.section_text_title {
  margin-block-end: 10px;
  font-size: var(--font-size-m);
}

.section__text {
  margin-block-end: 20px;
  color: var(--section-text-color);
  font-weight: normal;
  font-size: var(--font-size-m);
  line-height: 1.3em;
}

.section__text:last-child {
  margin-block-end: 0px;
}

.section__text__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.section__text__link:hover {
  border-bottom: 1px solid var(--section-text-color);
}

.section__text__link:focus {
  outline: 1px solid var(--section-text-color);
  outline-offset: 1px;
}

.section-three_text_title {
  margin-block-end: 9px;
  font-weight: normal;
  font-size: var(--font-size-m);
}

.section-three__description {
  margin-block-end: 20px;
  font-size: var(--font-size-m);
}

.section-four__gallery {
  display: grid;
  gap: 6px;
}

.section-four__gallery_image {
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  height: 100vh;
}

.footer__title {
  justify-self: center;
  align-self: center;
  color: var(--title-color);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
    padding: 20px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .rec-indicator {
    grid-column: 2;
  }

  .header__theme-menu {
    grid-column: 2;
    margin-block-start: 98px;
  }

  .header__title {
    grid-column: 1 / 3;
    margin-inline-start: -20px;
    margin-block-start: 100px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    grid-column: 2;
    margin-block-start: 40px;
  }

  .section {
    padding: 0 20px;
  }

  .section-one {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section-two .section__title {
    width: min-content;
  }

  .section-three {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section-four .section_text_title {
    margin-block-end: 20px;
  }

  .section-four__gallery {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.2fr 1.66fr;
    gap: 20px;
  }

  .section-four__gallery_image:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .section-four__gallery_image:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .section-four__gallery_image:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .section-four__gallery_image:nth-child(4) {
    grid-column: 2;
    grid-row: 2 / 3;
  }

  .section-four__gallery_image:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
  }
}

@media (width >= 1024px) {

  .rec-indicator {
    grid-row: 1;
  }

  .header__title {
    align-self: center;
    margin-block-start: 0;
  }

  .header__theme-menu {
    grid-column: 1 / 3;
    grid-row: 1;
    justify-self: center;
    margin: 0;
  }

  .header__theme-menu-list {
    display: flex;
  }

  .header__description {
    margin-block-start: 50px;
  }

  .section-two {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content 1fr;
  }

  .section-two .section__title {
    grid-column: 1;
    width: fit-content;
  }
  
  .section-two__content_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 1 / 4;
    grid-row: 2;
    gap: 20px;
  }

  
}
